.flash-messages {
    .type-error {
        margin: 5px 20px 20px;
        border: 3px solid darkred;
        background-color: lightcoral;
        color: darkred;
        padding: 10px 20px;
    }
}
