body {
    line-height: 1.3em;
    font-family: 'Ubuntu', sans-serif;
    color: #343434;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.3em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
}

header, footer {
    text-align: center;
    padding: 20px;
    background-color: lightgrey;
}

header {
    margin-bottom: 20px;
}

footer {
    margin-top: 20px;

    &.fixed {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}

strong {
    font-weight: bold;
}

p {
    line-height: 1.3em;
}
